appname = beegodemo01
httpport = 8080
runmode = dev
copyrequestbody = ture
mysqluser = "root"
mysqlpass = "000000"
admin = "admin","lulu","lau"
sessionon = ture
sessionName = "lulu"
sessiongcmaxlifetime = 100
sessionHashKey = "lulu"